apiVersion: v1
kind: ConfigMap
metadata:
  name: confighub-be-configmap
data:
  DB_HOST: "confighub-db-service"
  DB_USER: "postgres"
  DB_PASSWORD: "admin" # TODO make actual secret
  DB_PORT: "5432"