apiVersion: v1
kind: ConfigMap
metadata:
  name: helmscratch-db-configmap
data:
  PGUSER: "postgres"
  PGDATA: "/var/lib/postgresql/data/pgdata"
  POSTGRES_DB: "helmdb"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "admin"